JWT_SECRET="ethr8q43y<gcxasfcxdfueryfaebisdaswdcrgbyhikmol;['pefqasedrftyh]"
JWT_EXPIRES_IN=1h
PORT=3000
MONGO_URI_OFFLINE="mongodb://localhost:27017/Ecommerce"
MONGO_URI = "mongodb+srv://Abassiddrisu9222:7QYPvvHH3wQ6rdp9@cluster0.pjsxd8e.mongodb.net/Ecommerce"
CORS_ORIGIN = "https://vite-react2-ashen.vercel.app"
DATABASE_URL=postgres://neondb_owner:npg_JuRnwljG5Se3@ep-divine-art-adbu37hy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require